This project will contain the curriculum for the school. Want to make the materials accessible to all.

The structure will be as a start 
/stream/course/lecture 1

We might find that gitlab is not a suitable platform to store the materials. Google docs might be a better alternative, in which case we will use this project for issue tracking.

The goal is to get from not knowing how to programm to junior programmer in 6 months.

Programm will have an introductory course to CS and then specialisations.